<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳山羊/卡片汽车</title>
    <style>
        *{
            transition: .6s;
        }
        body{
            background-color: rgb(60,50,120);
            display: flex;
            justify-content: center;
        }
        .a{
            position: relative;
            top: 200px;
        }
        .a:hover{
            transform: skew(-55deg,10deg);
        }
        .a:hover .b{
            background-image: url("2.gif");
        }
        .a:hover .c{
            transform: skew(55deg) translateX(-15px);
            transform-origin: top;
        }
        .a:hover .d::after{
            transform: translateY(-200px) translateX(180px);
        }
        .a:hover .d{
            bottom: 40px;
            transform: skew(45deg,10deg) translateX(480px) translateY(-50px);
        }
        .a:hover .e{
            transform: translateX(65px);
        }
        .a:hover .f{
            transform: skew(55deg) translateX(116px);
        }
        .b{
            width: 300px;
            height: 150px;
            background-image: url("1.gif");
        }
        .c{
            font-size: 60px;
            display: block;
            color: rgb(170,200,200);
        }
        .d,.d::after{
            width: 100px;
            height: 100px;
            background-color: rgb(230,70,150);
            border-radius: 50%;
            position: absolute;
            z-index: 99;
            bottom: 10px;
        }
        .d::after{
            content: '';
            translate: .7s;
        }
        .e{
            width: 300px;
            height: 65px;
            background-color: rgb(100,40,190);
        }
        .f{
            width: 300px;
            height: 70px;
            background-color:  rgb(230,70,150);
            display: block;
            text-align: right;
            font-size: 40px;
            line-height: 70px;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <span class="c">GOAT/CSY</span>
        <div class="d"></div>
        <div class="e"></div>
        <a href="#" class="f">lonesime</a>
    </div>
</body>
</html>