<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <link rel="stylesheet" href="font_t16jzbqmqcl/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #81b29a;
        }
        .shell{
            width: 550px;
            height: 100px;
            border: solid 2px #000;
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        .box{
            width: 25%;
            height: 100%;
            text-align: center;
        }
        .box i{
            display: block;
            color: #3d405b;
            font-size: 50px;
            line-height: 100px;
            transition: .2s;
        }
        .box i:hover{
            color: #f4f1de;
        }
        .shell::after{
            content: 'Contact me';
            font-size: 21px;
            position: absolute;
            right: 0;
            top: -35px;
            color: #f4f1de;
        }
        .shell::before{
            content: '';
            position: absolute;
            top: -21px;
            left: 0;
            display: block;
            width: 77%;
            height: 3px;
            background-color: #f4f1de;
        }
        .box i::after{
            position: absolute;
            bottom: 140px;
            width: 100%;
            content: attr(data-i);
            display: block;
            left: 0;
            font-size: 30px;
            color: #81b29a;
            background-color: #f4f1de;
            opacity: 0;
            transform: translateY(30px);
            transition: .3s .2s;
            z-index: -99;
        }
        .box i:hover::after{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <i class="iconfont icon-weixin" data-i="Wx：Sad-of-goat"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-qq" data-i="qq群：437458225"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-bzhan" data-i="bilibili：山羊の前端小窝"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-taobao" data-i="淘宝店铺：tb74416564"></i>
        </div>
    </div>
</body>

</html>