<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: '优设标题黑';
            background-color: rgb(140, 200, 200);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shell {
            background-color: rgb(185, 230, 235);
            padding: 10px;
            height: 450px;
            width: 500px;
            overflow-y: scroll;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
        }
        .title {
            padding: 20px;
            text-align: center;
            font: 100 44px '优设标题黑';
            color: rgb(255, 255, 220);
        }

        .box h2{
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            /* 添加粘滞定位 */
            position: sticky;
            top: 0;
            color: rgb(120, 120, 250);
        }

        .box ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font: 100 13px '优设标题黑';
        }

        .box ul li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class=" shell">
        <h1 class="title">contacts</h1>
        <section class="box">
          <h2 >A</h2>
          <ul>
            <li>Ariette</li>
            <li>Acis</li>
            <li>Annot</li>
            <li>Abrao</li>
            <li>alina</li>
          </ul>
        </section>
        
        <section class="box">
          <h2>B</h2>
          <ul>
            <li>Barbra</li>
            <li>Byran</li>
            <li>Baldie</li>
            <li>Bohannon</li>
          </ul>
        </section>
        
        <section class="box">
          <h2>E</h2>
          <ul>
            <li>Eda</li>
            <li>Rmilie</li>
            <li>Emmanuelle</li>
          </ul>
        </section>
        
        <section class="box">
            <h2>G</h2>
            <ul>
              <li>Glenda</li>
              <li>Grace</li>
            </ul>
        </section>

        <section class="box">
            <h2>I</h2>
            <ul>
                <li>Ikun</li>
                <li>Inness</li>
                <li>Iduna</li>
                <li>iole</li>
                <li>Ingeborg</li>
                <li>isa</li>
                <li>innes</li>
                <li>issy</li>
                <li>Iwan</li>
            </ul>
        </section>

        <section class="box">
            <h2 >X</h2>
            <ul>
              <li>Xyleena</li>
              <li>Xanthos</li>
              <li>Xio</li>
              <li>Xantara</li>
              <li>Xayla</li>
              <li>Xylona</li>
            </ul>
        </section>

        <section class="box">
            <h2 >Z</h2>
            <ul>
              <li>Zenia</li>
              <li>Zandra</li>
              <li>Zaq</li>
              <li>Zaavan</li>
              <li>Zia</li>
              <li>Zena</li>
            </ul>
        </section>
      </div>
</body>
</html>