<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳山羊/[视觉艺术]万花筒</title>
    <style>
        body{
            background-color: rgb(57,62,74);
            display: flex;
            justify-content: center;
        }
        .a{
            position: absolute;
            top: 60px;
            width: 520px;
            height: 520px;
        }
        .a span{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgb(100,100,90);
            border-radius: 50%;
            /* 这里设置span的大小 */
            top:calc(var(--i)*40px);
            left:calc(var(--i)*40px);
            right:calc(var(--i)*40px);
            bottom:calc(var(--i)*40px);
            /* 设置阴影 */
            box-shadow: inset 0 0 50px rgba(0,0,0,.5),
            inset 0 0 100px #000;
            animation: a 3s infinite cubic-bezier(0.7,-0.3,0.3,1.4);
            animation-delay: calc(var(--i)*.07s);
        }
        @keyframes a{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        .a span::after{
            content: 'GOAT/CSY';
            /* 因为这种简写的方法必须要有字体样式，所以我们这里直接填空默认就行了 */
            font: 900 80px '';
            color:blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="a">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
    </div>
</body>
</html>
<!-- https://wws.lanzous.com/irsKGl3cx6f
密码:5cb0 -->