<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .a{
            position: relative;
            display: block;
            width: 55px;
            height: 55px;
            overflow: hidden;
            border-radius: 2px;
            background-color: #ff6700;
            }
        .b{
            width: 35px;
            height: 35px;
            margin: 10px;
            background-image: url("小米.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
    </body>
</html>