<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(235, 185, 239);
        }
        .shell{
            /* 设置两边阴影 */
            -webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
            overflow-x: auto;
            display: flex;
            /* 设置间距 */
            gap: 5rem;
            align-items:start;
            padding: 70px;
        }
        .shell>div{
            block-size: 320px;
            background-color: #fff;
            /* 设置宽高比 */
            aspect-ratio: 1;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px rgba(173, 173, 173, 0.3);
        }
        .shell img{
            height: 100%;
            width: 100%;
        }

        /* 设置滚动条的高度 */
        ::-webkit-scrollbar{
            height: 16px;
        }
        /* 设置滚动条的背景色 */
        ::-webkit-scrollbar-track{
            background-color: #f5f5f5;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(128, 215, 239);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div><img src="./img/1 (1).png" alt=""></div>
        <div><img src="./img/1 (2).png" alt=""></div>
        <div><img src="./img/1 (3).png" alt=""></div>
        <div><img src="./img/1 (4).png" alt=""></div>
        <div><img src="./img/1 (5).png" alt=""></div>
        <div><img src="./img/1 (6).png" alt=""></div>
        <div><img src="./img/1 (7).png" alt=""></div>
        <div><img src="./img/1 (8).png" alt=""></div>
        <div><img src="./img/1 (9).png" alt=""></div>
        <div><img src="./img/1 (10).png" alt=""></div>
        <div><img src="./img/1 (11).png" alt=""></div>
        <div><img src="./img/1 (12).png" alt=""></div>
        <div><img src="./img/1 (13).png" alt=""></div>
        <div><img src="./img/1 (14).png" alt=""></div>
        <div><img src="./img/1 (15).png" alt=""></div>
        <div><img src="./img/1 (16).png" alt=""></div>
        <div><img src="./img/1 (17).png" alt=""></div>
        
    </div>
</body>

</html>