<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font_cqbiizu5og9/iconfont.css">
    <title>山羊の前端小窝</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(209, 213, 219);
            display: flex;
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
        }

        .shell {
            width: 100px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(17, 24, 39);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }
        .box i {
            font-size: 60px;
            position: absolute;
            margin: 7px 0 0 13px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -10px;
        }

        .box span{
            position: relative;
            top: 22px;
            left: 80px;
            font: 500 20px '';
            opacity: 0;
            transition: .1s;
        }
        .shell:hover{
            width: 270px;
        }
        .box:hover{
            background-color: rgb(55, 65, 81);
        }
        .shell:hover span{
            opacity: 1;
        }
        .box:hover{
            color: #fff;
        }

        .shell:nth-child(2) {
            background-color: rgb(243, 244, 246);
        }
        .shell:nth-child(2) .box:hover{
            background-color: rgb(209, 213, 219);
            color: rgb(241, 159, 159);
        }
        .shell:nth-child(2) .box{
            color: #000;
        }

        .shell:nth-child(3) {
            background-color: rgb(49,46,129);
        }
        .shell:nth-child(3) .box:hover{
            background-color: rgb(67, 56, 202);
        }
        .shell:nth-child(3) .box{
            color: rgb(140, 120, 240);
        }
    </style>
</head>

<body>
    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>

    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>

    <div class="shell">
        <a href="#" class="box"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="box"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="box"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="box"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="box"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="box"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="box"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>
</body>

</html>