<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳山羊/时空隧道</title>
    <style>
        body{
            background-color:rgb(60,60,70);
            /* 防止元素超出时出现滚动条 */
            overflow: hidden;
        }
        .a{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            top: 300px;
            perspective: 100px;
        }
        .b{
            width: 1100px;
            height: 500px;
            position: absolute;
            border-radius: 50px;
            border: 35px #fff solid;
            /* 同时设置外阴影和内阴影，inset就是将外阴影转为内阴影 */
            box-shadow:0 0 80px rgb(150,20,100),
            inset 0 0 80px rgb(150,20,100);
            /* 因为有20个span元素，所以每个元素平均分配到20分之一的时间，
            若持续时间为10s的话，元素的延迟就是0.5的倍数，以此类推
            持续时间越短，速度越快 */
            animation:a 10s ease-in-out infinite both;
            animation-delay: calc(var(--i)*.5s);
        }
        @keyframes a{
            0%{
                opacity: 0;
                transform:translateZ(-700px) scale(.2);
            }
            100%{
                /* 当元素离你越近的时候，透明度就越高 */
                opacity: 1;
                /* transformZ越大时，元素就离你越近，
                scale是缩放，在元素离你越来越近的同时也越来越大 */
                transform:translateZ(200px) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b" style="--i:1"></div>
        <div class="b" style="--i:2"></div>
        <div class="b" style="--i:3"></div>
        <div class="b" style="--i:4"></div>
        <div class="b" style="--i:5"></div>
        <div class="b" style="--i:6"></div>
        <div class="b" style="--i:7"></div>
        <div class="b" style="--i:8"></div>
        <div class="b" style="--i:9"></div>
        <div class="b" style="--i:10"></div>
        <div class="b" style="--i:11"></div>
        <div class="b" style="--i:12"></div>
        <div class="b" style="--i:13"></div>
        <div class="b" style="--i:14"></div>
        <div class="b" style="--i:15"></div>
        <div class="b" style="--i:16"></div>
        <div class="b" style="--i:17"></div>
        <div class="b" style="--i:18"></div>
        <div class="b" style="--i:19"></div>
        <div class="b" style="--i:20"></div>
    </div>
</body>
</html>