<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 200vh;
        }

        .container {
            clip: rect(0, auto, auto, 0);
            overflow: hidden;
            position: absolute;
            height: 100vh;
            left: 0;
            width: 100%;
        }

        .container_solid {
            background: white;
            top: 0;
        }

        .title_wrapper {
            position: fixed;
            display: block;
            margin: auto;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .title_wrapper h1 {
            text-align: center;
            font-size: 64px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Fraunces', serif;
            font-weight: 900;
        }

        .container_solid .title_wrapper h1 {
            background: url("photo-1575058752200-a9d6c0f41945.jpg");
            background-size: 100vw auto;
            background-position: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .container_image {
            background-image: url("photo-1575058752200-a9d6c0f41945.jpg");
            background-size: 100vw auto;
            background-position: center;
            background-attachment: fixed;
            top: 100vh;
        }

        .container_image .title_wrapper h1 {
            color: white;
        }

        section {
            min-height: 100vh;
            padding: 2em;
            margin: auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container container_solid">
            <div class="title_wrapper">
                <h1>The Great Outdoors</h1>
            </div>
        </div>
        <div class="container container_image" aria-hidden="true">
            <div class="title_wrapper">
                <h1>The Great Outdoors</h1>
            </div>
        </div>
    </header>
    <section>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?
        </p>
    </section>
</body>

</html>